\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Leader}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multicolor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vigilance Villainy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vigilance Heroism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vigilance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Command Villainy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Command Heroism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Command}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Aggression Villainy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Aggression Heroism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Aggression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Cunning Villainy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cunning Heroism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Cunning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Villainy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Heroism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Neutral}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid759}{44269677}{14363371}
\gdef \@abspage@last{1}
