\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Leader}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mando Vigilancia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Agresividad Vigilancia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Agresividad Mando}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mando Astucia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Agresividad Astucia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Astucia Vigilancia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vigilancia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mando}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Agresividad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Astucia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Maldad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Heroismo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Neutral}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid748}{44269677}{18346364}
\gdef \@abspage@last{1}
