\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Leader}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Command Vigilance }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Command Vigilance }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggression Vigilance }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aggression Vigilance }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aggression Command }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Aggression Command }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Command Cunning }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Command Cunning }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Aggression Cunning }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Aggression Cunning }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Cunning Vigilance }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cunning Vigilance }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Vigilance }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Vigilance }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Command }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Command }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Aggression }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Aggression }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Cunning }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Cunning }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Villainy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Heroism }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Neutral}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid758}{44269677}{4128423}
\gdef \@abspage@last{1}
