\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Leader}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vigilance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Command}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cunning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Villainy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Heroism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Neutral}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{44269677}{29143277}
\gdef \@abspage@last{1}
